@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Poppins:wght@300;400;500;600&display=swap");
*, *::after, *::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  border: none;
}

:root {
  --light-color-lightness:95%;
  --dark-color-lightness: 17%;
  --white-color-lightness: 100%;
  --primary-color: #3d73d7;
  --primary-blue: #3d73d7;
  --danger-color:#e34a60;
  --success-color:#49e09e;
  --warning-color: #dfcd60;
  --blue-color: #48a7d3;
  --gray-color: rgb(158, 154, 154);
  --black-color: hsl(252,30%,10%);
  --dark-color: hsl(252,30%,var(--dark-color-lightness));
  --light-color: hsl(252,20%,var(--light-color-lightness));
  --white-color: hsl(252,30%,var(--white-color-lightness));
  --card-border-radius: 16px;
  --btn-padding: 7px 20px;
  --card-padding: 16px;
  --border-radius: 30px;
  --search-padding: 10px 16px;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--light-color);
  color: var(--dark-color);
}

svg {
  fill: var(--dark-color);
}

.profile-picture {
  width: 41px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  width: 100%;
  display: block;
  aspect-ratio: 1/1;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.text-bold {
  font-weight: 600;
}

.text-muted {
  color: var(--grey-color);
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}

.container {
  width: 80%;
  margin: 0 auto;
}

/*=================== NAVBAR ===================*/
nav {
  width: 100%;
  background-color: var(--white-color);
  padding: 12px 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .search-bar {
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .search-bar svg {
  width: 20px;
}

.log {
  cursor: pointer;
  font-weight: 600;
  color: var(--primary-color);
}

.profile-name {
  display: none;
}

.searchInput {
  background-color: transparent;
  width: 30vw;
  font-size: 14px;
  color: var(--dark-color);
  margin-left: 10px;
}

.searchInput::-webkit-input-placeholder {
  color: var(--gray-color);
}

.searchInput:-ms-input-placeholder {
  color: var(--gray-color);
}

.searchInput::-ms-input-placeholder {
  color: var(--gray-color);
}

.searchInput::placeholder {
  color: var(--gray-color);
}

.create-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  position: relative;
}

.menu-hamburger {
  display: none;
}

.create {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
  cursor: pointer;
}

.search-results {
  position: absolute;
  width: 100%;
  top: 50px;
  left: 0;
  background-color: var(--white-color);
  border-radius: 8px;
  padding: var(--card-padding);
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.search-results div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: var(--card-border-radius);
  position: relative;
}

.search-results div svg {
  width: 20px;
  fill: var(--dark-color);
  border-radius: 50%;
}

.search-results div p {
  margin-left: 15px;
  color: var(--dark-color);
  font-weight: 500;
}

.search-results div small svg {
  width: 10px;
  position: absolute;
  right: 10px;
  top: 15px;
  fill: var(--gray-color);
}

.search-results div:hover {
  background-color: var(--light-color);
}

.create {
  gap: 10px;
  background-color: var(--light-color);
  border-radius: 20px;
  padding: 2px 10px;
  padding-left: 3px;
  color: var(--dark-color);
}

/*=================== MAIN ===================*/
main {
  margin-top: 80px;
}

main .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 18vw auto;
      grid-template-columns: 18vw auto;
  -webkit-column-gap: 35px;
          column-gap: 35px;
  position: relative;
}

.middle-right {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 35px;
          column-gap: 35px;
  -ms-grid-columns: auto 20vw;
      grid-template-columns: auto 20vw;
}

/*=================== LEFT ===================*/
.left {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
}

.left .profile {
  padding: var(--card-padding);
  background-color: var(--white-color);
  border-radius: var(--border-radius);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 25px;
          column-gap: 25px;
}

.left .profile p {
  font-size: 17px;
  font-weight: 600;
  color: var(--dark-color);
}

/*-------------- sidebar --------------*/
.sidebar {
  margin-top: 15px;
  background-color: var(--white-color);
  border-radius: var(--card-border-radius);
  position: relative;
}

.sidebar .active {
  background-color: var(--light-color);
}

.sidebar .active::before {
  content: "";
  width: 7px;
  height: 100%;
  background-color: var(--primary-color);
  position: absolute;
}

.sidebar .active p {
  color: var(--primary-color);
}

.sidebar .active svg {
  fill: var(--primary-color);
}

.menu-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  position: relative;
  color: var(--dark-color);
}

.menu-item:hover {
  background-color: var(--light-color);
}

.menu-item span {
  margin-left: 30px;
  width: 50px;
  position: relative;
}

.menu-item span svg {
  width: 22px;
  fill: var(--gray-color);
}

.menu-item span .saved-icon {
  width: 20px;
}

.menu-item p {
  font-size: 17px;
  font-weight: 600;
}

.notification-count {
  background-color: var(--danger-color);
  color: white;
  font-size: 11px;
  border-radius: 10px;
  padding: 0 8px;
  position: absolute;
  top: -5px;
  right: 15px;
}

.menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

/*-------------- notification popup --------------*/
.notifications-popup {
  background-color: var(--white-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  overflow-y: scroll;
  margin-bottom: 20px;
}

.notifications-popup .notification-x {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 15px;
  cursor: pointer;
}

.notifications-popup .notification-x svg {
  display: none;
  width: 18px;
  fill: var(--dark-color);
}

.notifications-popup .notification {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  font-size: 14px;
}

.notifications-popup .notification small {
  display: block;
}

/*-------------- notification popup scroll --------------*/
.notifications-popup::-webkit-scrollbar {
  width: 10px;
}

.notifications-popup::-webkit-scrollbar-track {
  border-top-right-radius: var(--card-border-radius);
}

/* Handle */
.notifications-popup::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: var(--card-border-radius);
}

/*-------------- menu icon --------------*/
.menu-hamburger {
  display: none;
}

.bar1, .bar2, .bar3 {
  width: 30px;
  height: 3px;
  background-color: #333;
  margin: 6px 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-7px, 6px);
          transform: rotate(-45deg) translate(-7px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-7px, -6px);
          transform: rotate(45deg) translate(-7px, -6px);
}

/*-------------- menu icon end --------------*/
/*=================== home-middle ===================*/
/*----------------- create post -----------------*/
.create-post {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--white-color);
  padding: 13px var(--card-padding);
  border-radius: var(--card-border-radius);
  cursor: pointer;
}

.create-post #create-post {
  width: 100%;
  background-color: var(--light-color);
  margin-left: 15px;
  border-radius: var(--border-radius);
  padding: 10px;
  padding-left: 30px;
}

.create-post #create-post p {
  font-size: 15px;
}

.create-post-modal {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 15px;
  display: none;
}

.create-card {
  background-color: var(--white-color);
  padding: 20px;
  border-radius: var(--card-border-radius);
  width: 35%;
  -webkit-box-shadow: var(--primary-color) 0px 1px 2px 0px;
          box-shadow: var(--primary-color) 0px 1px 2px 0px;
  text-align: center;
}

.create-card .modal-header {
  border-bottom: 1px solid var(--gray-color);
  padding-bottom: 5px;
  margin-bottom: 10px;
  position: relative;
}

.create-card .modal-header p {
  border: none;
  font-size: 20px;
  font-weight: 600;
}

.create-card .modal-header .close-create-modal {
  padding: 5px 10px 0;
  background-color: var(--light-color);
  border-radius: 50%;
  position: absolute;
  top: 6px;
  right: 0;
}

.create-card .modal-header .close-create-modal svg {
  fill: var(--gray-color);
  width: 17px;
}

.create-card p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  width: 80%;
  margin: 10px auto 0;
  border-radius: var(--card-border-radius);
  padding: 10px 0;
  border: 1px solid var(--gray-color);
}

.create-card p svg {
  width: 20px;
  fill: var(--gray-color);
  margin-left: 20px;
}

.create-card textarea {
  width: 80%;
  font-size: 22px;
  display: block;
  margin: auto;
}

.create-card .btn {
  margin-top: 15px;
  width: 80%;
}

/*=================== RIGHT ===================*/
.home-right {
  height: 89vh;
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
  overflow-y: scroll;
  width: 100%;
}

.home-right::-webkit-scrollbar {
  width: 10px;
}

.add-friends {
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  background-color: var(--white-color);
  margin-top: 20px;
}

.suggested-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  line-height: 22px;
  gap: 10px;
  margin: 8px 0;
  padding: 8px 0;
  cursor: pointer;
  color: var(--dark-color);
}

.suggested-user p {
  line-height: 20px;
  font-size: 12px;
  color: var(--gray-color);
  cursor: pointer;
}

.suggested-user p:hover {
  text-decoration: underline;
}

.add-friend {
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
  padding: 7px 20px;
  font-size: 14px;
  display: block;
  background-color: var(--primary-color);
  -webkit-transition: 0.2s;
  transition: 0.2s;
  color: white;
}

.add-friend:hover {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.contact {
  background-color: var(--white-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.contact .contact-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
}

.contact .contact-heading svg {
  width: 20px;
}

.contact .contact-heading p {
  font-weight: 500;
  font-size: 17px;
}

.contact-friend {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  cursor: pointer;
}

.contact-friend .profile-picture {
  width: 35px;
}

.search-friend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  background: var(--light-color);
  border-radius: var(--border-radius);
  gap: 10px;
  margin: 10px 0;
}

.search-friend svg {
  width: 15px;
}

.search-friend input {
  background-color: transparent;
  color: var(--dark-color);
}

.quick-chat {
  background-color: var(--white-color);
  border-top-left-radius: var(--card-border-radius);
  border-top-right-radius: var(--card-border-radius);
  position: fixed;
  bottom: 0;
  right: 200px;
  z-index: 20;
  width: 350px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.quick-chat-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
  gap: 10px;
  border-top-left-radius: var(--card-border-radius);
  border-top-right-radius: var(--card-border-radius);
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 10px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 10px;
  cursor: pointer;
}

.quick-chat-closer {
  padding: 4px;
}

.quick-chat-closer svg {
  width: 15px;
}

.quick-chat-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4px 7px;
  border-radius: 10px;
  color: var(--dark-color);
}

.quick-chat-user:hover {
  background-color: var(--light-color);
}

.quick-chat-body {
  overflow-y: scroll;
  height: 280px;
  padding: 1px 10px;
}

.chat-message {
  background-color: var(--light-color);
  padding: 10px;
  border-radius: var(--border-radius);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 60%;
  margin-bottom: 5px;
  font-size: 15px;
}

.chat-message-self {
  background-color: var(--primary-color);
  font-size: 15px;
  padding: 10px;
  border-radius: var(--border-radius);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 60%;
  margin-bottom: 5px;
  color: white;
}

.self-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.friend-message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 7px;
}

.friend-message .profile-picture {
  width: 30px;
}

.quick-chat-input {
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 10px;
}

.quick-chat-input input {
  padding: var(--search-padding);
  background-color: var(--light-color);
  font-size: 15px;
  width: 85%;
  border-radius: var(--border-radius);
}

.quick-chat-input svg {
  width: 20px;
  fill: var(--primary-color);
}

/* =================== THEME CUSTOMIZATION =================== */
.customize-theme {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 15px;
  display: none;
}

.customize-theme .card {
  background-color: var(--white-color);
  padding: 50px;
  border-radius: var(--card-border-radius);
  width: 50%;
  -webkit-box-shadow: var(--primary-color) 0px 2px 8px 0px;
          box-shadow: var(--primary-color) 0px 2px 8px 0px;
  position: relative;
}

.card-x {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 20px;
  fill: var(--gray-color);
}

/*------------------------------- COLORS -------------------------------*/
.colors {
  margin: 20px 0;
}

.choose-color {
  background-color: var(--light-color);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.choose-color span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.choose-color .active {
  border: 5px solid var(--white-color);
}

.choose-color .primary-blue {
  background-color: var(--primary-blue);
}

.choose-color .danger-color {
  background-color: var(--danger-color);
}

.choose-color .success-color {
  background-color: var(--success-color);
}

.choose-color .warning-color {
  background-color: var(--warning-color);
}

.choose-color .blue-color {
  background-color: var(--blue-color);
}

/*------------------------------- BACKGROUND -------------------------------*/
.choose-bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 25px;
}

.choose-bg div {
  padding: var(--card-padding);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 17px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}

.choose-bg div.active {
  border: 2px solid var(--primary-color);
}

.choose-bg div span {
  width: 30px;
  height: 30px;
  border: 2px solid var(--gray-color);
  border-radius: 50%;
  margin-right: 15px;
}

.choose-bg .light-theme {
  color: black;
  background-color: white;
}

.choose-bg .dark-theme {
  color: white;
  background-color: #1f1730;
}

.choose-bg .night-theme {
  color: white;
  background-color: #130f1c;
}

/*=========================================== MEDIA QUERIES ===========================================*/
@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }
  main .container {
    -ms-grid-columns: 80px auto;
        grid-template-columns: 80px auto;
  }
  .middle-right {
    -ms-grid-columns: auto 30vw;
        grid-template-columns: auto 30vw;
  }
  .left {
    z-index: 5;
  }
  .left .profile {
    display: none;
  }
  .left p {
    display: none;
  }
  .create-post-modal .create-card {
    width: 50%;
  }
  .customize-theme .card {
    width: 60%;
  }
}

@media screen and (max-width: 1000px) {
  .customize-theme .card {
    width: 65%;
  }
}

@media screen and (max-width: 920px) {
  main .container {
    -ms-grid-columns: 0 auto 5rem;
        grid-template-columns: 0 auto 5rem;
    gap: 0;
  }
  main .container .left {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    position: fixed;
    right: 0;
    bottom: 0;
  }
  main .container .middle-right {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    margin: 0 50px;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  main .container .home-right {
    display: none;
  }
  .create-post-modal .create-card {
    width: 50%;
  }
  .create-post-modal .create-card textarea {
    font-size: 17px;
  }
  .create-post-modal .create-card .add-photo {
    font-size: 14px;
  }
  .create-post-modal .create-card svg {
    margin-left: 10px;
  }
  .customize-theme .card {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  nav .search-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .search-bar svg {
    width: 15px;
  }
  nav .search-bar input::-webkit-input-placeholder {
    font-size: 15px;
  }
  nav .search-bar input:-ms-input-placeholder {
    font-size: 15px;
  }
  nav .search-bar input::-ms-input-placeholder {
    font-size: 15px;
  }
  nav .search-bar input::placeholder {
    font-size: 15px;
  }
  nav .create {
    display: none;
  }
  .feed-content p {
    font-size: 16px;
  }
  main .container .middle-right {
    margin: 0;
  }
  .create-post-modal .create-card {
    width: 60%;
  }
  .create-post-modal .create-card svg {
    width: 18px;
    margin-left: 10px;
  }
  .customize-theme .card {
    width: 95%;
    font-size: 14px;
  }
  .customize-theme .card .choose-color .active {
    border: 3px solid var(--white-color);
  }
  .customize-theme .card .choose-color span {
    width: 30px;
    height: 30px;
  }
  .customize-theme .card .choose-bg div {
    font-size: 15px;
    padding: 12px;
  }
  .customize-theme .card .choose-bg div span {
    width: 25px;
    height: 25px;
  }
}

@media screen and (max-width: 576px) {
  nav .log {
    display: none;
  }
  nav .search-bar {
    background-color: transparent;
    margin-right: 10px;
  }
  nav .search-bar svg {
    width: 20px;
  }
  .profile-name {
    display: block;
    font-weight: 600;
    color: var(--dark-color);
    overflow: hidden;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .searchInput {
    width: 0;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
    font-size: 13px;
  }
  .search-results {
    font-size: 13px;
  }
  .search-results svg {
    width: 15px;
  }
  .search-results div small svg {
    top: 12px;
  }
  main .container {
    -ms-grid-columns: 0 auto 60px;
        grid-template-columns: 0 auto 60px;
  }
  .left span {
    width: 40px;
    margin-left: 20px;
  }
  .feed .feed-content p {
    font-size: 14px;
  }
  .feed .action-buttons .lcs-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .feed .action-buttons .lcs-buttons svg {
    width: 17px;
    margin: 2px;
    display: block;
  }
  .feed .action-buttons .save-button svg {
    width: 15px;
    margin: 2px;
  }
  .create-post {
    padding: 10px var(--card-padding);
  }
  .create-post input {
    padding: 10px 15px;
    margin-left: 15px;
    padding-left: 20px;
  }
  .create-post input::-webkit-input-placeholder {
    font-size: 14px;
  }
  .create-post input:-ms-input-placeholder {
    font-size: 14px;
  }
  .create-post input::-ms-input-placeholder {
    font-size: 14px;
  }
  .create-post input::placeholder {
    font-size: 14px;
  }
  .create-post #create-post p {
    font-size: 14px;
  }
  .create-post-modal .create-card {
    width: 90%;
  }
  .create-post-modal .create-card svg {
    width: 16px;
    margin-left: 10px;
  }
  .customize-theme .card {
    padding: 15px;
  }
  .customize-theme .card .choose-color .active {
    border: 3px solid var(--white-color);
  }
  .customize-theme .card .choose-color span {
    width: 30px;
    height: 30px;
  }
  .customize-theme .card .card-x {
    width: 15px;
  }
  .customize-theme .card .choose-bg div {
    font-size: 13px;
    padding: 12px 5px;
  }
  .customize-theme .card .choose-bg div span {
    width: 20px;
    height: 20px;
  }
}

@media screen and (max-width: 425px) {
  main .container {
    -ms-grid-columns: 0 auto 0;
        grid-template-columns: 0 auto 0;
    overflow-y: scroll;
  }
  .left {
    position: relative;
    width: 100%;
    top: 48px;
    left: 425px;
    border-radius: 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .left p {
    display: block;
  }
  .left .menu-item.active {
    border-radius: 0;
  }
  .create-post #create-post p {
    font-size: 13px;
  }
  .sidebar {
    border-radius: 0;
  }
  .menu-hamburger {
    display: block;
  }
  nav .search-bar {
    background-color: transparent;
    margin: 0;
  }
  nav .search-bar svg {
    width: 20px;
  }
  .customize-theme .card {
    font-size: 13px;
  }
  .customize-theme .card .choose-bg div {
    padding-left: 15px;
  }
  .customize-theme .card .choose-bg div span {
    display: none;
  }
}

.sidebar-show {
  left: 0;
}

.searchInput.searchInput-show {
  width: 200px;
}

.profile-name.profile-hide {
  width: 0;
}

.feed {
  background-color: var(--white-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 15px 0;
  font-size: 14px;
  line-height: 1.5;
}

.feed svg {
  fill: var(--dark-color);
}

.feed > .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}

.feed-content {
  font-size: 17px;
  margin: 10px 0;
  color: var(--back-color);
}

.feed-photo {
  overflow: hidden;
  max-height: 400px;
  background-color: var(--white-color);
}

.feed-photo img {
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.action-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 12px;
  border-top: 1px solid var(--gray-color);
}

.lcs-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.lcs-buttons svg {
  width: 20px;
  margin: 4px;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.save-button svg {
  width: 17px;
  margin: 4px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.actions-count > span {
  font-size: 13px;
  margin-right: 10px;
}

.actions-count > span:hover {
  cursor: pointer;
  text-decoration: underline;
}

.add-comment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 5px 0;
  padding: 5px 0;
}

#self-comment {
  width: 100%;
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  padding: 3px 20px;
  margin-left: 10px;
}

#self-comment::-webkit-input-placeholder {
  color: var(--gray-color);
  font-size: 14px;
}

#self-comment:-ms-input-placeholder {
  color: var(--gray-color);
  font-size: 14px;
}

#self-comment::-ms-input-placeholder {
  color: var(--gray-color);
  font-size: 14px;
}

#self-comment::placeholder {
  color: var(--gray-color);
  font-size: 14px;
}

.liked svg {
  fill: red;
}

.saved svg {
  fill: red;
}

.all-comments {
  border-top: 1px solid #e7e3e3;
  padding-top: 5px;
  margin-top: 15px;
}

.comment-box {
  padding: 5px 10px;
  border-radius: var(--card-border-radius);
  background-color: var(--light-color);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 8px 0;
}

.comment-box p {
  margin-bottom: 0;
  font-weight: 500;
}

body {
  background-color: var(--light-color);
}

.register-form {
  background-color: var(--white-color);
  width: 50%;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  text-align: center;
}

.login-box .row-s {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
}

.register input {
  width: 100%;
  border-radius: var(--border-radius);
  padding: var(--search-padding);
  background-color: var(--light-color);
  font-size: 15px;
}

.row {
  line-height: 30px;
}

.register-btn {
  background-color: var(--primary-color);
  color: white;
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 15px;
}

.register-btn:hover {
  opacity: 0.8;
}

.gender-row {
  padding: 0 11px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 25px;
}

.gender-box {
  background-color: transparent;
  border: 1px solid #c0bcbc;
  border-radius: 5px;
  padding: 5px 0;
  margin-right: 1px;
  width: 32%;
  font-size: 15px;
  height: 50px;
}

.login-back {
  margin-top: 10px;
  font-size: 15px;
}

.login-back a {
  text-decoration: none;
}

.login-back a:hover {
  color: #42b72a;
}

.login-box {
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.login-box .col-lg-3 {
  border-radius: var(--card-border-radius);
}

.login-form {
  background-color: var(--white-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
}

.login-input {
  width: 100%;
  border-radius: var(--border-radius);
  padding: var(--search-padding);
  background-color: var(--light-color);
  font-size: 15px;
}

.login-input:focus {
  outline: none !important;
  border-color: var(--primary-color);
  -webkit-box-shadow: 0 0 3px #8ab1dd;
          box-shadow: 0 0 3px #8ab1dd;
}

.login-btn {
  background-color: var(--primary-color);
  color: white;
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 15px;
}

.login-btn:hover {
  opacity: 0.8;
}

.forgot-password {
  margin-top: 13px;
  padding-bottom: 10px;
  border-bottom: 1px solid #bebaba;
}

.forgot-password a {
  text-decoration: none;
  font-size: 14px;
}

.forgot-password a:hover {
  color: green;
}

.create-account {
  background-color: var(--success-color);
  color: white;
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 15px;
}

.create-account:hover {
  opacity: 0.8;
}

.create-account a {
  text-decoration: none;
  font-size: 15px;
  color: white;
}

.message-right {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 20vw;
      grid-template-columns: auto 20vw;
  -webkit-column-gap: 35px;
          column-gap: 35px;
}

.message-box {
  background-color: var(--white-color);
  position: relative;
  border-radius: var(--card-border-radius);
}

.message-box-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
  gap: 10px;
  border-top-left-radius: var(--card-border-radius);
  border-top-right-radius: var(--card-border-radius);
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 10px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 10px;
  cursor: pointer;
}

.message-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4px 7px;
  border-radius: 10px;
  color: var(--dark-color);
}

.message-user:hover {
  background-color: var(--light-color);
}

.message-actions {
  padding: 4px;
}

.message-actions svg {
  width: 18px;
  fill: var(--primary-color);
}

.message-body {
  margin-top: 10px;
  padding: 0 10px;
  height: 60vh;
  overflow-y: scroll;
  scrollbar-width: none;
}

.message-body::-webkit-scrollbar {
  display: none;
}

.message-input {
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 10px;
}

.message-input input {
  padding: var(--search-padding);
  background-color: var(--light-color);
  font-size: 15px;
  width: 90%;
  border-radius: var(--border-radius);
  color: var(--dark-color);
}

.message-input svg {
  width: 20px;
  fill: var(--primary-color);
}

.messages {
  background-color: var(--white-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.messages .message-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
}

.messages .message-heading svg {
  width: 20px;
  fill: var(--dark-color);
}

.messages .message-heading p {
  font-weight: 500;
  font-size: 17px;
}

.message-friend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
  margin-top: 15px;
  cursor: pointer;
}

.choose-message {
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 10px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 10px;
  border-radius: var(--card-border-radius);
}

.choose-message svg {
  width: 70px;
  fill: var(--primary-color);
  margin-bottom: 15px;
}

.choose-message div {
  text-align: center;
}

.choose-message.d-none {
  display: none;
}

#hide-message {
  width: 20px;
  fill: var(--gray-color);
  display: none;
}

.friends {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: var(--card-border-radius);
}

/*-------------------------- Media Screens --------------------------*/
@media screen and (max-width: 1200px) {
  .message-right {
    -ms-grid-columns: auto 29vw;
        grid-template-columns: auto 29vw;
  }
}

@media screen and (max-width: 920px) {
  .message-right {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-columns: 15rem auto;
        grid-template-columns: 15rem auto;
    gap: 10px;
  }
  .friends {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    position: fixed;
    top: 80px;
    left: 0%;
  }
  .message-box {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}

@media screen and (max-width: 768px) {
  .message-right {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-columns: 15rem auto;
        grid-template-columns: 15rem auto;
    gap: 10px;
  }
  .message-body p {
    font-size: 14px;
  }
}

@media screen and (max-width: 690px) {
  .message-right {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-columns: 0 auto;
        grid-template-columns: 0 auto;
    gap: 10px;
  }
  #hide-message {
    display: block;
  }
  .friends {
    position: absolute;
    left: -300px;
    top: 0;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
    background-color: var(--white-color);
    border-radius: 10px;
    overflow-y: scroll;
    max-height: 70%;
  }
  .message-user {
    gap: 5px;
  }
}

.show-friends {
  left: 0%;
}

.friends-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.friend-category {
  font-weight: bold;
  font-size: 17px;
  padding: 10px 20px;
  border-bottom: 2px solid var(--gray-color);
  cursor: pointer;
}

.friend-category.active {
  border-bottom: 4px solid var(--primary-color);
  background-color: var(--white-color);
  border-radius: 10px 10px 0 0;
}

#all-friends, #requests {
  width: 80%;
  background-color: var(--white-color);
  border-radius: var(--card-border-radius);
  margin-top: 39px;
}

.friend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 14px;
  padding: 10px;
  position: relative;
}

.friend::after {
  content: "";
  width: 88%;
  height: 1px;
  background-color: var(--gray-color);
  position: absolute;
  right: 20px;
  bottom: 0;
}

.friend:last-child::after {
  display: none;
}

.friend p:first-child {
  font-size: 15px;
  font-weight: 500;
}

.friend .friend-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 15px;
  color: var(--dark-color);
}

.friend .send-message {
  border: 2px solid var(--primary-color);
  padding: var(--btn-padding);
  border-radius: var(--border-radius);
  cursor: pointer;
}

.friend .send-message:hover {
  background-color: var(--light-color);
  color: var(--primary-color);
}

.request {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 14px;
  padding: 10px;
  position: relative;
}

.request::after {
  content: "";
  width: 88%;
  height: 1px;
  background-color: var(--gray-color);
  position: absolute;
  right: 20px;
  bottom: 0;
}

.request:last-child::after {
  display: none;
}

.request p:first-child {
  font-size: 15px;
  font-weight: 500;
}

.request .request-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 15px;
  color: var(--dark-color);
}

.request-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  font-size: 14px;
}

.request-actions .ignore {
  padding: var(--btn-padding);
  border-radius: var(--border-radius);
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}

.request-actions .ignore:hover {
  background-color: var(--light-color);
}

.request-actions .accept {
  border: 2px solid var(--primary-color);
  padding: var(--btn-padding);
  border-radius: var(--border-radius);
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}

.request-actions .accept:hover {
  background-color: var(--light-color);
}

.quick-chat-friend {
  background-color: var(--white-color);
  border-top-left-radius: var(--card-border-radius);
  border-top-right-radius: var(--card-border-radius);
  position: fixed;
  bottom: 0;
  right: 200px;
  z-index: 20;
  width: 350px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.quick-chat-heading-friend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
  gap: 10px;
  border-top-left-radius: var(--card-border-radius);
  border-top-right-radius: var(--card-border-radius);
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 10px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 10px;
  cursor: pointer;
}

.quick-chat-closer-friend {
  padding: 4px;
}

.quick-chat-closer-friend svg {
  width: 15px;
}

.quick-chat-user-friend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4px 7px;
  border-radius: 10px;
  color: var(--dark-color);
}

.quick-chat-user-friend:hover {
  background-color: var(--light-color);
}

.quick-chat-body-friend {
  overflow-y: scroll;
  height: 280px;
  padding: 3px 10px;
}

.quick-chat-input-friend {
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 10px;
}

.quick-chat-input-friend input {
  padding: var(--search-padding);
  background-color: var(--light-color);
  font-size: 15px;
  width: 85%;
  border-radius: var(--border-radius);
}

.quick-chat-input-friend svg {
  width: 20px;
  fill: var(--primary-color);
}

/*----------------------------- Media Queries -----------------------------*/
@media screen and (max-width: 920px) {
  .friends-right {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .friends-right .friends-menu {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .friends-right #all-friends, .friends-right #requests {
    margin: 39px auto;
  }
}

@media screen and (max-width: 756px) {
  .friends-right {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .friends-right .friends-menu {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .friends-right #all-friends, .friends-right #requests {
    margin: 39px auto;
    width: 95%;
  }
}

@media screen and (max-width: 576px) {
  .friend {
    display: block;
  }
  .friend .send-message {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 10px 50px;
    padding: 4px 20px;
  }
  .request {
    display: block;
  }
  .request .request-actions {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 10px;
    margin-left: 30px;
  }
  .request .request-actions .ignore, .request .request-actions .accept {
    padding: 4px 20px;
  }
}

@media screen and (max-width: 425px) {
  .friend-category {
    font-size: 15px;
  }
}

.profile-photo {
  width: 180px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.profile-photo img {
  width: 80%;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

.detail-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
  background-color: var(--white-color);
  border-radius: var(--card-border-radius);
}

.detail-intro {
  line-height: 35px;
}

.detail-intro span {
  cursor: pointer;
  margin-right: 10px;
}

.action1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.more-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 8px;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.more-action svg {
  width: 20px;
}

.more-options {
  position: absolute;
  top: 0;
  left: 100%;
  padding: 0 10px;
  background-color: var(--light-color);
  border-radius: var(--card-border-radius);
  cursor: pointer;
}

.more-options.d-none {
  display: none;
}

.feed-info {
  margin-top: 20px;
  border-radius: var(--card-border-radius);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 30vw;
      grid-template-columns: auto 30vw;
  gap: 30px;
}

.user-info {
  background-color: var(--white-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin-top: 15px;
  line-height: 30px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
  left: 0;
  max-height: calc(100vh - 80px);
  overflow-y: scroll;
  scrollbar-width: none;
}

.user-info::-webkit-scrollbar {
  display: none;
}

.user-info svg {
  width: 20px;
  height: 20px;
  fill: var(--gray-color);
}

.user-feature {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px auto;
      grid-template-columns: 20px auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.quick-chat-detail {
  background-color: var(--white-color);
  border-top-left-radius: var(--card-border-radius);
  border-top-right-radius: var(--card-border-radius);
  position: fixed;
  bottom: 0;
  right: 200px;
  z-index: 20;
  width: 350px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.quick-chat-heading-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
  gap: 10px;
  border-top-left-radius: var(--card-border-radius);
  border-top-right-radius: var(--card-border-radius);
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 10px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 10px;
  cursor: pointer;
}

.quick-chat-closer-detail {
  padding: 4px;
}

.quick-chat-closer-detail svg {
  width: 15px;
}

.quick-chat-user-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4px 7px;
  border-radius: 10px;
  color: var(--dark-color);
}

.quick-chat-user-detail:hover {
  background-color: var(--light-color);
}

.quick-chat-body-detail {
  overflow-y: scroll;
  height: 280px;
  padding: 3px 10px;
}

.quick-chat-input-detail {
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 10px;
}

.quick-chat-input-detail input {
  padding: var(--search-padding);
  background-color: var(--light-color);
  font-size: 15px;
  width: 85%;
  border-radius: var(--border-radius);
}

.quick-chat-input-detail svg {
  width: 20px;
  fill: var(--primary-color);
}

.show-all-friend {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.friends-card {
  width: 35%;
  max-height: 50%;
  background-color: var(--white-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  overflow-y: scroll;
}

.friends-card::-webkit-scrollbar {
  display: none;
}

.one-card-friend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  margin-bottom: 10px;
}

/*----------------------------- Media Queries -----------------------------*/
@media screen and (max-width: 1200px) {
  .feed-info {
    -ms-grid-columns: 35vw auto;
        grid-template-columns: 35vw auto;
  }
  .friends-card {
    width: 40%;
  }
}

@media screen and (max-width: 920px) {
  .detail-right {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .feed-info {
    -ms-grid-columns: 35vw auto;
        grid-template-columns: 35vw auto;
  }
  .friends-card {
    width: 50%;
  }
}

@media screen and (max-width: 920px) {
  .profile-photo {
    width: 140px;
  }
  .detail-intro {
    line-height: 25px;
  }
  .detail-intro h2 {
    font-size: 21px;
  }
  .detail-intro span {
    font-size: 15px;
  }
  .user-info {
    font-size: 15px;
  }
  .user-info h4 {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  .feed-info {
    display: block;
  }
  .user-info {
    position: initial;
  }
  .friends-card {
    width: 70%;
  }
}

@media screen and (max-width: 650px) {
  .detail-heading {
    display: block;
    text-align: center;
    padding-bottom: 15px;
  }
  .profile-photo {
    margin: 0 auto;
  }
  .action1 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .more-options {
    top: -20px;
    line-height: 30px;
  }
  .friends-card {
    width: 90%;
  }
}

.edit-profile {
  color: var(--dark-color);
  border: 1px solid var(--primary-color);
  padding: 0 10px;
  border-radius: var(--border-radius);
  font-size: 15px;
  margin-top: 6px;
}

.edit-profile:hover {
  background-color: var(--light-color);
}

@media screen and (max-width: 920px) {
  .self-detail-right {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.edit-box {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  background-color: var(--white-color);
  width: 70%;
}

.change-profile-photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.change-profile-photo p {
  color: var(--primary-color);
  font-size: 14px;
  cursor: pointer;
  font-weight: 600;
}

.edit-input {
  border-radius: var(--card-border-radius);
  padding: var(--btn-padding);
  width: 80%;
  background-color: var(--light-color);
  margin: 5px 0;
  color: var(--dark-color);
}

.edit-input-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 120px auto;
      grid-template-columns: 120px auto;
  margin: 12px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.edit-input-box label {
  font-size: 15px;
}

.relationship-option {
  border-radius: var(--card-border-radius);
  padding: var(--btn-padding);
  background-color: var(--light-color);
}

#edit-submit {
  padding: 7px 10px;
  border: 1px solid var(--primary-color);
  background-color: var(--white-color);
  border-radius: var(--border-radius);
  font-size: 13px;
  color: var(--primary-color);  
}

#edit-submit:hover {
  background-color: var(--light-color);
}

.add-university {
  color: var(--primary-color);
  font-size: 14px;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin-bottom: 10px;
  cursor: pointer;
}

.add-university svg {
  width: 16px;
  fill: var(--primary-color);
}

/*=================== Change Profile Photo =================== */
.change-photo-box {
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  z-index: 100;
  display: none;
}

.change-photo-card {
  width: 35%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: var(--white-color);
  border-radius: var(--card-border-radius);
  padding-top: 20px;
  text-align: center;
}

.change-photo-card h3 {
  padding: 10px 0 20px 0;
  border-bottom: 1px solid #d8d5d5;
}

.change-photo-card p {
  padding: 13px 0;
  border-bottom: 1px solid #d8d5d5;
  font-weight: bold;
  cursor: pointer;
}

.change-photo-card p:last-child {
  border: none;
}

#upload-photo {
  color: var(--primary-color);
}

#remove-photo {
  color: var(--danger-color);
}

/*----------------------------- Media Queries -----------------------------*/
@media screen and (max-width: 1200px) {
  .edit-box {
    margin: 0 auto;
    width: 90%;
  }
}

@media screen and (max-width: 920px) {
  .edit-right {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media screen and (max-width: 768px) {
  .change-photo-card {
    width: 50%;
  }
  .edit-input {
    width: 95%;
  }
  .add-university {
    width: 95%;
  }
}

@media screen and (max-width: 600px) {
  .change-photo-card {
    width: 70%;
  }
  .edit-input-box {
    -ms-grid-columns: 90px auto;
        grid-template-columns: 90px auto;
  }
  .edit-input-box label {
    font-size: 13px;
  }
  .add-university {
    gap: 6px;
    font-size: 14px;
  }
  .add-university svg {
    width: 16px;
  }
}

@media screen and (max-width: 420px) {
  .change-photo-card {
    width: 80%;
  }
  .change-photo-card h3 {
    font-size: 16px;
  }
  .change-photo-card p {
    font-size: 14px;
  }
  .edit-input-box {
    -ms-grid-columns: 70px auto;
        grid-template-columns: 70px auto;
  }
  .edit-input-box label {
    font-size: 12px;
  }
  .add-university {
    gap: 4px;
    width: 90%;
    font-size: 12px;
  }
  .add-university svg {
    width: 13px;
  }
}

.saved-feed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  background-color: var(--white-color);
  border-radius: var(--card-border-radius);
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: var(--card-padding);
  margin-bottom: 15px;
}

.profile-image {
  width: 170px;
  aspect-ratio: 1/1;
  border-radius: var(--card-border-radius);
  overflow: hidden;
}

.saved-feed-content {
  font-size: 18px;
  font-weight: 600;
  font-family: Helvetica, Arial, sans-serif;
  margin-bottom: 15px;
}

.saved-from a {
  color: var(--dark-color);
}

.saved-from a:hover {
  text-decoration: underline;
}

.saved-post-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: -ms-grid;
  display: grid;
  place-items: center;
  display: none;
}

.saved-post-card {
  width: 40%;
  height: 90%;
  overflow-y: scroll;
}

.saved-post-card::-webkit-scrollbar {
  display: none;
}
/*# sourceMappingURL=style.css.map */