.profile-photo {
    width: 180px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width: 80%;
        border-radius: 50%;
        aspect-ratio: 1/1;
    }
}

.detail-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: var(--white-color);
    border-radius: var(--card-border-radius);
}

.detail-intro{
    line-height: 35px;
    span{
        cursor: pointer;
        margin-right: 10px;
    }
}

.action1{
    display: flex;
    gap: 10px;
}

.more-action{
    display: flex;
    align-items: center;
    padding: 0 8px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    svg {
        width: 20px;
    }
}

.more-options{
    position: absolute;
    top: 0;
    left: 100%;
    // border: 1px solid red;
    padding: 0 10px;
    background-color: var(--light-color);
    border-radius: var(--card-border-radius);
    cursor: pointer;
}

.more-options.d-none{
    display: none;
}

.feed-info{
    margin-top: 20px;
    // padding: var(--card-padding);
    // background-color: var(--white-color);
    border-radius: var(--card-border-radius);
    display: grid;
    grid-template-columns: auto 30vw;
    gap: 30px;
}

.user-info{
    background-color: var(--white-color);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-top: 15px;
    line-height: 30px;
    height: fit-content;
    position: sticky;
    top: 80px;
    left: 0;
    max-height: calc(100vh - 80px);
    overflow-y: scroll;    
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display: none;
      }
      
    svg{
        width: 20px;
        height: 20px;
        fill: var(--gray-color);
    }
}

.user-feature{
    display: grid;
    grid-template-columns: 20px auto;
    align-items: center;
    gap: 10px;
}

.quick-chat-detail{
    background-color: var(--white-color);
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
    position: fixed;
    // height: 40vh;
    bottom: 0;
    right: 200px;
    z-index: 20;
    // width: 100vw;
    width: 350px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.quick-chat-heading-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 10px;
    cursor: pointer;
}

.quick-chat-closer-detail{
    padding: 4px;
    svg{
        width: 15px;
    }
}

.quick-chat-user-detail{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 4px 7px;
    border-radius: 10px;
    color: var(--dark-color);
    &:hover{
        background-color: var(--light-color);
    }
}

.quick-chat-body-detail{
    overflow-y: scroll;
    height: 280px;
    padding: 3px 10px;
}

.quick-chat-input-detail{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    input{
        padding: var(--search-padding);
        background-color: var(--light-color);
        font-size: 15px;
        width: 85%;
        border-radius: var(--border-radius);
    }

    svg{
        width: 20px;
        fill: var(--primary-color);
    }
}

// .show-more{
//     color: var(--primary-color);
//     padding: 10px 0;
// }

.show-all-friend{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: grid;
    place-items: center;
    background-color: rgba( 0,0,0, 0.5);
    display: none;
   
}



.friends-card{
    width: 35%;
    max-height: 50%;
    background-color: var(--white-color);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    overflow-y: scroll;
    &::-webkit-scrollbar{
    display: none;
    }
}

.one-card-friend{
    display: flex;
    gap: 8px;
    align-items: center;
    cursor: pointer;
    margin-bottom: 10px;
}

/*----------------------------- Media Queries -----------------------------*/
@media screen and (max-width: 1200px){
   .feed-info{
        grid-template-columns: 35vw auto;
   }

   .friends-card{
    width: 40%;
    }
}

@media screen and (max-width: 920px){
    .detail-right{
        grid-column: 1/3;
    }
    .feed-info{
         grid-template-columns: 35vw auto;
    }
    .friends-card{
        width: 50%;
    }

}
 
@media screen and (max-width: 920px){
    .profile-photo{
        width: 140px;
    }
    .detail-intro {
        line-height: 25px;
        h2{
            font-size: 21px;
        }
        span{
            font-size: 15px;
        }
    }
    .user-info{
        h4{
            font-size: 16px;
        }
        font-size: 15px;
    }
}

@media screen and (max-width: 768px){
    .feed-info{
        display: block;
    }

    .user-info{
        position: initial;
    }
    .friends-card{
        width: 70%;
    }
}

@media screen and (max-width: 650px){
    .detail-heading{
        display: block;
        text-align: center;
        padding-bottom: 15px;
    }
    .profile-photo{
        margin: 0 auto;
    }
    .action1{
        justify-content: center;
    }
    .more-options{
        top: -20px;
        line-height: 30px;
    }
    .friends-card{
        width: 90%;
    }
}