.container{
    width: 80%;
    margin: 0 auto;
}
/*=================== NAVBAR ===================*/
nav{
    width: 100%;
    background-color: var(--white-color);
    padding: 12px 0;
    position: fixed;
    top: 0;
    z-index: 10;
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

   

    .search-bar{
        background-color: var(--light-color);
        border-radius: var(--border-radius);
        padding: var(--search-padding);
        display: flex;
        align-items: center;
        svg{
            width: 20px;
        }
        
    }
}

.log{
    cursor: pointer;
    font-weight: 600;
    color: var(--primary-color);
}

.profile-name{
    display: none;
}

.searchInput{
    background-color: transparent;
    width: 30vw;
    font-size: 14px;
    color: var(--dark-color);
    margin-left: 10px;

    &::placeholder{
        color: var(--gray-color);
    }
}

.create-menu{
    display: flex;
    align-items: center;
    justify-content: end;
    position: relative;
}

.menu-hamburger{
    display: none;
}


.create{
    display: flex;
    align-items: center;
    gap: 25px;
    cursor: pointer;
}

.search-results{
    position: absolute;
    width: 100%;
    top: 50px;
    left: 0;
    background-color: var(--white-color);
    border-radius: 8px;
    padding: var(--card-padding);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    div{
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: var(--card-border-radius);
        position: relative;
        svg{
            width: 20px;
            fill: var(--dark-color);
            border-radius: 50%;
        }
        p{
            margin-left: 15px;
            color: var(--dark-color);
            font-weight: 500;
        }

        small svg{
            width: 10px;
            position: absolute; 
            right: 10px;
            top: 15px; 
            fill: var(--gray-color);          
        }

        &:hover{
            background-color: var(--light-color);
        }
    }

}

.create{
    gap: 10px;
    background-color: var(--light-color);
    border-radius: 20px;
    padding: 2px 10px;
    padding-left: 3px;
    color: var(--dark-color);
}


/*=================== MAIN ===================*/

main{
    margin-top: 80px;
    .container{
        display: grid;
        grid-template-columns: 18vw auto;
        column-gap: 35px;
        position: relative;
        
    }
}

.middle-right{
    display: grid;
    column-gap: 35px;
    grid-template-columns: auto 20vw;
}

/*=================== LEFT ===================*/
.left{
    height: max-content;
    position: sticky;
    top: 80px;
    .profile{
        padding: var(--card-padding);
        background-color: var(--white-color);
        border-radius: var(--border-radius);
        display: flex;
        align-items: center;
        column-gap: 25px;
        p{
            font-size: 17px;
            font-weight: 600;
            color: var(--dark-color);
        }
    }
}

/*-------------- sidebar --------------*/
.sidebar{
    margin-top: 15px;
    background-color: var(--white-color);
    border-radius: var(--card-border-radius);
    position: relative;
    // padding: var(--card-padding);

    .active{
        background-color: var(--light-color);
        &::before{
            content: "";
            width: 7px;
            height: 100%;
            background-color: var(--primary-color);
            position: absolute;
        }
        p{
            color: var(--primary-color);
        }
        svg{
            fill: var(--primary-color);
        }
    }
}

.menu-item{
    display: flex;
    align-items: center;
    height: 60px;
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    color: var(--dark-color);
    &:hover{
        background-color: var(--light-color);
    }

    span{
        margin-left: 30px;
        width: 50px;
        position: relative;
        svg{
            width: 22px;
            fill: var(--gray-color);
        }
        .saved-icon{
            width: 20px;
        }
    }

    p{
        font-size: 17px;
        font-weight: 600;
    }
}

.notification-count{
    background-color: var(--danger-color);
    color: white;
    font-size: 11px;
    border-radius: 10px;
    padding: 0 8px;
    position: absolute;
    top: -5px;
    right: 15px;
}

.menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

/*-------------- notification popup --------------*/
.notifications-popup{
    // position: absolute;                                                        
    // top: 0;
    // left: 0;
    // width: 100%;
    background-color: var(--white-color);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    // height: 140%;
    overflow-y: scroll;
    // display: none;
    margin-bottom: 20px;
    .notification-x{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
        cursor: pointer;
        svg{
            display: none;
            width: 18px;
            fill: var(--dark-color);
        }
    }
    .notification{
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 15px;
        font-size: 14px;
        small{
            display: block;
        }
    }
}

/*-------------- notification popup scroll --------------*/

.notifications-popup::-webkit-scrollbar {
    width: 10px;
  }

.notifications-popup::-webkit-scrollbar-track {
    border-top-right-radius: var(--card-border-radius);
  }

  /* Handle */
.notifications-popup::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: var(--card-border-radius);

}

/*-------------- menu icon --------------*/
.menu-hamburger{
    display: none;
}

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: rotate(-45deg) translate(-7px, 6px);
  }

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: rotate(45deg) translate(-7px, -6px);
}

/*-------------- menu icon end --------------*/

/*=================== home-middle ===================*/

/*----------------- create post -----------------*/
.create-post{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: var(--white-color);
    padding: 13px var(--card-padding);
    border-radius: var(--card-border-radius);
    cursor: pointer;
    #create-post{
        width: 100%;
        background-color: var(--light-color);
        margin-left: 15px;
        border-radius: var(--border-radius);
        padding: 10px;
        padding-left: 30px;
        p{
            font-size: 15px;
        }
       
    }
}

.create-post-modal{
    background-color: rgba( 0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 15px;
    display: none;
  
}

.create-card{
    background-color: var(--white-color);
    padding: 20px;
    border-radius: var(--card-border-radius);
    width: 35%;
    box-shadow: var(--primary-color) 0px 1px 2px 0px;
    text-align: center;

    .modal-header{
        border-bottom: 1px solid var(--gray-color);
        padding-bottom: 5px;
        margin-bottom: 10px;
        position: relative;

        p{
            border: none;
            font-size: 20px;
            font-weight: 600;
        }
        .close-create-modal{
            padding: 5px 10px 0;
            background-color: var(--light-color);
            border-radius: 50%;
            position: absolute;
            top: 6px;
            right: 0;
            svg{
                fill: var(--gray-color);
                width: 17px;
            }
        }
    }
  
    p{
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        width: 80%;
        margin: 10px auto 0;
        border-radius: var(--card-border-radius);
        padding: 10px 0;
        border: 1px solid var(--gray-color);
        svg{
            width: 20px;
            fill: var(--gray-color);
            margin-left: 20px;
        }
    }
    textarea{
        width: 80%;
        // border: 1px solid red;
        font-size: 22px;
        display: block;
        margin: auto;
    }

    .btn{
        margin-top: 15px;
        width: 80%;
    }
}

/*=================== RIGHT ===================*/
.home-right{
    height: 89vh;
    position: sticky;
    top: 80px;
    overflow-y: scroll;
    width: 100%;
}

.home-right::-webkit-scrollbar {
    width: 10px;
  }


.add-friends{
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    background-color: var(--white-color);
    margin-top: 20px;

}

.suggested-user{
    display: flex;
    align-items: flex-start;
    line-height: 22px;
    gap: 10px;
    margin: 8px 0;
    padding: 8px 0;
    cursor: pointer;
    color: var(--dark-color);
    p{
        line-height: 20px;
        font-size: 12px;
        color: var(--gray-color);
        cursor: pointer;
        &:hover{
            text-decoration: underline;
        }
    }
   
}

.add-friend{
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    padding: 7px 20px;
    font-size: 14px;
    display: block;
    background-color: var(--primary-color);
    transition: 0.2s;
    color: white;
    &:hover{
        background-color: var(--light-color);
        color: var(--dark-color);
    }
}

.contact{
    background-color: var(--white-color);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    .contact-heading{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;

        svg{
            width: 20px;
        }
        p{
            font-weight: 500;
            font-size: 17px;
        }
        
    }
}

.contact-friend{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    .profile-picture{
        width: 35px;
    }
}

.search-friend{
    display: flex;
    align-items: center;
    padding: 10px;
    background: var(--light-color);
    border-radius: var(--border-radius) ;
    gap: 10px;
    margin: 10px 0;
    svg{
        width: 15px;
    }
    input{
        background-color: transparent;
        color: var(--dark-color);
    }
}

.quick-chat{
    background-color: var(--white-color);
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
    position: fixed;
    // height: 40vh;
    bottom: 0;
    right: 200px;
    z-index: 20;
    // width: 100vw;
    width: 350px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.quick-chat-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 10px;
    cursor: pointer;
}

.quick-chat-closer{
    padding: 4px;
    svg{
        width: 15px;
    }
}

.quick-chat-user{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 4px 7px;
    border-radius: 10px;
    color: var(--dark-color);
    &:hover{
        background-color: var(--light-color);
    }
}

.quick-chat-body{
    overflow-y: scroll;
    height: 280px;
    padding: 1px 10px;
}

.chat-message{
    background-color: var(--light-color);
    padding: 10px;
    border-radius: var(--border-radius);
    width: fit-content;
    max-width: 60%;
    margin-bottom: 5px;
    font-size: 15px;
}


.chat-message-self{
    background-color: var(--primary-color);
    font-size: 15px;
    padding: 10px;
    border-radius: var(--border-radius);
    width: fit-content;
    max-width: 60%;
    margin-bottom: 5px;
    color: white;
}

.self-div{
    display: flex;
    justify-content: end;
}

.friend-message{
    display: flex;
    align-items: flex-start;
    gap: 7px;
    .profile-picture{
        width: 30px;
    }
}

.quick-chat-input{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    input{
        padding: var(--search-padding);
        background-color: var(--light-color);
        font-size: 15px;
        width: 85%;
        border-radius: var(--border-radius);
    }

    svg{
        width: 20px;
        fill: var(--primary-color);
    }
}

/* =================== THEME CUSTOMIZATION =================== */
.customize-theme{
    background-color: rgba( 0,0,0, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 15px;
    display: none;
    .card{
        background-color: var(--white-color);
        padding: 50px;
        border-radius: var(--card-border-radius);
        width: 50%;
        box-shadow: var(--primary-color) 0px 2px 8px 0px;
        position: relative;
    }

}

.card-x{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 20px;
    fill: var(--gray-color);
}

/*------------------------------- COLORS -------------------------------*/
.colors{
    margin: 20px 0;
}

.choose-color{
    background-color: var(--light-color);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;

    span{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
    }
    .active{
        border: 5px solid var(--white-color);
    }

    .primary-blue{
        background-color: var(--primary-blue);
    }

    .danger-color{
        background-color: var(--danger-color);
    }

    .success-color{
        background-color: var(--success-color);
    }

    .warning-color{
        background-color: var(--warning-color);
    }

    .blue-color{
        background-color: var(--blue-color);
    }
}

/*------------------------------- BACKGROUND -------------------------------*/

.choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;

    div{
        padding: var(--card-padding);
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 17px;
        font-weight: bold;
        border-radius: 6px;
        cursor: pointer;
        &.active{
            border: 2px solid var(--primary-color);
        }
        span{
            width: 30px;
            height: 30px;
            border: 2px solid var(--gray-color);
            border-radius: 50%;
            margin-right: 15px;
        }
    }

    .light-theme{
        color: black;
        background-color: white;
    }

    .dark-theme{
        color: white;
        background-color: #1f1730;

    }

    .night-theme{
        color: white;
        background-color: #130f1c;
    }

}

/*=========================================== MEDIA QUERIES ===========================================*/

@media screen and (max-width:1200px) {  
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 80px auto;
    }

    .middle-right{
        grid-template-columns: auto 30vw;
    }

    .left{
        z-index: 5;
        .profile{
            display: none;

        }
        p{
            display: none;
        }
    }

    .create-post-modal .create-card{
        width: 50%;
    }

    .customize-theme .card{
        width: 60%;
    }
}

@media screen and (max-width: 1000px) {
    .customize-theme .card{
        width: 65%;
    }
}


@media screen and (max-width: 920px){

    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
        .left{
            grid-column: 3/4;
            position: fixed;
            right: 0;
            bottom: 0;
        }
        .middle-right{
            grid-column: 1/3;
            margin: 0 50px;
            grid-template-columns: auto;
        }
        .home-right{
            display: none;
        }
    }

    .create-post-modal .create-card{
        width: 50%;
        textarea{
            font-size: 17px;
        }
        .add-photo{
            font-size: 14px;
        }
        svg{
            margin-left: 10px;
        }
    }

    .customize-theme .card{
        width: 80%;
    }
}


@media screen and (max-width: 768px) {
    nav{
        .search-bar {
            display: flex;
            align-items: center;
            svg{
            width: 15px;

            }
            input::placeholder{
                font-size: 15px;
            }
        }
        .create{
            display: none;
        }
    }

    .feed-content p{
        font-size: 16px;
    }

    
    main .container{
        .middle-right{
            margin: 0;
        }
    }

    .create-post-modal .create-card{
        width: 60%;
        svg{
            width: 18px;
            margin-left: 10px;
        }
    }

    .customize-theme .card{
        width: 95%;
        font-size: 14px;
        .choose-color{
            .active{
                border: 3px solid var(--white-color);
            }
            span{
                width: 30px;
                height: 30px;
              
            }
        }

        .choose-bg div{
            font-size: 15px;
            padding: 12px;
            span{
                width: 25px;
                height: 25px;
            }
        }
    }
  
}

@media screen and (max-width: 576px) {
    nav{
        .log{
            display: none;
        }
      
         .search-bar {
            background-color: transparent;
            margin-right: 10px;
            svg{
                width: 20px;
            }
            
        }


    }

    .profile-name{
        display: block;
        font-weight: 600;
        color: var(--dark-color);
        overflow: hidden;
        width: fit-content;
    }

    .searchInput{
        width: 0;
        transition: 0.2s all;
        font-size: 13px;
    }

    .search-results{
        font-size: 13px;
        svg{
            width: 15px;
        }
        div small svg{
            top: 12px;
        }
    }

    main .container{
        grid-template-columns: 0 auto 60px;
    }

    .left span{
        width: 40px;
        margin-left: 20px;
    }

    .feed{
        .feed-content p{
            font-size: 14px;
        }

        .action-buttons{
            .lcs-buttons {
                display: flex;
                svg{
                    width: 17px;
                    margin: 2px;
                    display: block;
                }
            }
            .save-button svg{
                width: 15px;
                margin: 2px;
            }
        }
    }

    .create-post{
        padding: 10px var(--card-padding);
        input{
            padding: 10px 15px;
            margin-left: 15px;
            padding-left: 20px;
            &::placeholder{
                font-size: 14px;
            }
        }

        #create-post p{
            font-size: 14px;
        }
    }

    .create-post-modal .create-card{
        width: 90%;
        svg{
            width: 16px;
            margin-left: 10px;
        }
    }

    .customize-theme .card{
        padding: 15px;
        .choose-color{
            .active{
                border: 3px solid var(--white-color);
            }
            span{
                width: 30px;
                height: 30px;
              
            }
        }

        .card-x{
            width: 15px;
        }

        .choose-bg div{
            font-size: 13px;
            padding: 12px 5px;
            span{
                width: 20px;
                height: 20px;
            }
        }
    }

}

@media screen and (max-width: 425px) {

    main .container{
        grid-template-columns: 0 auto 0;
        overflow-y: scroll;
    }

    .left{
        // display: none;
        position: relative;
        width: 100%;
        top: 48px;
        left: 425px;
        border-radius: 0;
        transition: 0.4s;
        p{
            display: block;
        }

        .menu-item.active{
            border-radius: 0;
        }
    }

    .create-post #create-post p{
        font-size: 13px;
    }

    .sidebar{
        border-radius: 0;
    }

    .menu-hamburger{
        display: block;
    }

    nav .search-bar {
        background-color: transparent;
        margin: 0;
        svg{
            width: 20px;
        }
      
    }

    .customize-theme .card{
        font-size: 13px;
        .choose-bg div{
            padding-left: 15px;
            span{
                display: none;
            }
        }
    }


}

.sidebar-show{
    left: 0;
}

.searchInput.searchInput-show{
    width: 200px;
}

.profile-name.profile-hide{
    width: 0;
}